.applicationForm {
  max-width: 800px;
  margin: 30px auto;

  .button {
    width: 100%;
  }
}
.title {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align:center;
}
.subtitle {
  color: #969696;
  font-size: small;
  text-align:center;
  margin: 0 0 10px;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
h3 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 24px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
